/*start global rules*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-color-two: #fafafa;
  --main-color-third: #ececec;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bootom: 100px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  text-transform: capitalize;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/*small screen*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/*medium screen*/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/*large screen*/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* start header  */
.header {
  height: 70px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  flex-wrap: wrap;
  box-shadow: 0 10px 20px #0000001a;
}
@media (max-width: 767px) {
  .header .container {
    flex-direction: column;
  }
}
.header .logo {
  width: 120px;
  transition: 0.3s;
}
.header .logo:hover {
  transform: scale(1.2);
}
@media (max-width: 767px) {
  .header .logo {
    margin-bottom: 25px;
  }
}
.header ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
}
.header ul li a {
  display: block;
  padding: 10px 30px;
  position: relative;
  transition: 0.3s;
  color: var(--main-color);
  font-size: 20px;
  overflow: hidden;
  text-align: center;
}
@media (max-width: 767px) {
  .header ul li a {
    font-size: 14px;
  }
}
.header ul li a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  border-radius: 6px;
  background-color: rgba(135, 207, 235, 0.055);
  transition: 0.3s;
  z-index: -1;
}
.header ul li a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: 0.3s;
}
.header ul li a:hover {
  transform: scale(1.2);
}
.header ul li a:hover::before,
.header ul li a:hover::after {
  width: 100%;
  left: 0;
}
/* end header  */

/* start landing */
.landing {
  height: calc(100vh - 90px);
}
.landing .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 120px;
}
@media (max-width: 991px) {
  .landing .container {
    flex-direction: column;
  }
}
.landing .text {
  flex-basis: 60%;
  line-height: 1.6;
}
@media (max-width: 991px) {
  .landing .text {
    margin-bottom: 50px;
  }
}
.landing .text h2 {
  font-size: 35px;
  line-height: 1.2;
}
.landing .text p {
  color: silver;
}
.landing .text .sign {
  margin-top: 50px;
}
.landing .text .sign input {
  padding: 20px 30px;
  border-radius: 12px;
  border: 1px solid #ddd;
}
@media (max-width: 767px) {
  .landing .text .sign input {
    margin-bottom: 25px;
  }
}
.landing .text .sign input:focus {
  outline: 1px solid var(--main-color);
  color: var(--main-color);
}
.landing .text .sign a {
  display: inline-block;
  margin-left: 30px;
  padding: 10px 30px;
  background-color: var(--main-color);
  border-radius: 12px;
  color: var(--main-color-third);
  transition: 0.3s;
}
.landing .text .sign a:hover {
  background-color: var(--main-color-alt);
  transform: scale(1.2);
}
.landing img {
  width: 400px;
  max-width: 100%;
  animation: up-and-down 3s infinite linear;
  position: relative;
}
/* end landing */

/* start team  */
.team {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media (max-width: 991px) {
  .team {
    padding-top: 250px;
  }
}
.team .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
@media (max-width: 991px) {
  .team .container {
    flex-direction: column;
  }
}
.team .text {
  flex-basis: 50%;
}
.team .text h2 {
  width: 100%;
  font-size: 32px;
}
.team .text > p {
  color: silver;
  line-height: 1.6;
}
.team .text > a {
  display: block;
  color: rgb(6, 192, 130);
  font-size: 19px;
  padding: 10px 0 25px;
  border-bottom: 1px solid rgb(6, 192, 130);
  width: fit-content;
  transition: 0.3s;
}
.team .text > a:hover {
  transform: translateX(10px);
}
.team .text > a > i {
  background-color: rgb(6, 192, 130);
  color: white;
  border-radius: 50%;
  font-size: 15px;
  transition: 0.3s;
  animation: to-right 0.5s infinite linear;
}
.team .text .card {
  margin-top: 30px;
  background-color: rgba(192, 192, 192, 0.13);
  border-radius: 6px;
  padding: 15px 25px;
}
.team .text .card p {
  line-height: 1.4;
  color: silver;
}
.team .text .card .info {
  display: flex;
  align-items: center;
  gap: 30px;
}
.team .text .card .info img {
  width: 70px;
  max-width: 100%;
  border-radius: 50%;
}
.team > .container > img {
  width: 400px;
  max-width: 100%;
  border-radius: 50%;
  animation: to-rotate 3s infinite linear;
  position: relative;
  flex: 1;
}
@media (max-width: 991px) {
  .team > .container > img {
    animation: to-rotate-two 3s infinite linear;
    position: relative;
    padding-top: 60px;
  }
}
/* end team  */

/* start sign  */
.sign-in {
  padding: 60px 0;
  width: 100%;
  background-color: #250ea5b0;
}
.sign-in .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}
@media (max-width: 991px) {
  .sign-in .container {
    flex-direction: column;
    gap: 30px;
  }
}
@media (max-width: 767px) {
  .sign-in .container {
    text-align: center;
  }
}
.sign-in .text {
  flex-basis: 50%;
}
.sign-in .text h1 {
  color: white;
  font-size: 30px;
}
.sign-in .text p {
  color: silver;
  line-height: 1.6;
}
.sign-in .put {
  flex: 1;
  display: flex;
  flex-direction: column;
}
@media (max-width: 767px) {
  .sign-in .put {
    justify-content: center;
    align-items: center;
  }
}
.sign-in .put input {
  width: 80%;
  padding: 15px 30px;
  border-radius: 12px;
  border: none;
  margin-bottom: 15px;
}
@media (max-width: 991px) {
  .sign-in .put input {
    width: 100%;
  }
}
.sign-in .put input:focus {
  outline: none;
  color: var(--main-color);
}
.sign-in .put a {
  display: block;
  background-color: var(--main-color);
  padding: 15px 25px;
  width: fit-content;
  border-radius: 12px;
  color: white;
  font-size: 18px;
  transition: 0.3s;
}
@media (max-width: 991px) {
  .sign-in .put a {
    padding: 10px 15px;
    font-size: 16px;
  }
}
.sign-in .put a:hover {
  background-color: var(--main-color-alt);
  transform: scale(1.2);
}
/* end sign  */

/* start footer  */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #051250;
}
.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
@media (max-width: 767px) {
  .footer .container {
    flex-direction: column;
  }
}
.footer .contact h2 {
  font-size: 40px;
  color: white;
}
.footer .contact p {
  color: white;
  font-size: 15px;
}
.footer .contact p i {
  margin-right: 10px;
}
.footer .one,
.footer .two {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media (max-width: 767px) {
  .footer .one,
  .footer .two {
    flex-direction: row;
    margin-bottom: 30px;
  }
}
.footer .one a,
.footer .two a {
  display: block;
  padding: 25px;
  color: white;
  background-color: #1787e0;
  border-radius: 8px;
  transition: 0.3s;
  text-align: center;
  font-size: 15px;
}
@media (max-width: 767px) {
  .footer .one a,
  .footer .two a {
    padding: 10px;
  }
}
.footer .one a:hover,
.footer .two a:hover {
  transform: rotate(15deg) scale(1.2);
}
.footer .icons {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media (max-width: 767px) {
  .footer .icons {
    flex-direction: row;
  }
}
.footer .icons i {
  color: white;
  border: 1px solid white;
  padding: 12px;
  border-radius: 50%;
  transition: 0.3s;
}
.footer .icons a:hover i {
  transform: rotate(360deg);
  color: aqua;
}
/* end footer  */

.btn-to-up {
  position: fixed;
  right: 15px;
  top: calc(100% - 50px);
  width: 25px;
  height: 25px;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  background-color: #1787e0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  padding: 20px;
  display: none;
}
.btn-to-up:hover {
  transform: scale(1.2) rotate(-20deg);
}
/* start animation */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes to-right {
  from {
    transform: translateX();
  }
  to {
    transform: translateX(10px);
  }
}
@keyframes to-rotate {
  0%,
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(15px);
  }
  20%,
  40%,
  60%,
  80%,
  100% {
    transform: translatey(15px);
  }
}
@keyframes to-rotate-two {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
/* end animation */
